@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Audiowide|Cantarell|Hind+Siliguri|Istok+Web|Sarala|Sorts+Mill+Goudy')

// Config

// Colors
$black: #696969

// Navbar
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: transparent

$button-focus-border-color: Plum
$button-hover-border-color: thistle
$button-active-border-color: thistle

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
